<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body{
        background-color: #cee3f6;
      }
      #MainFrame{
        width: 76%;
        height: 400px;
        margin: 8% 12% 8% 12%;
        background-color: #FFF;
        border: 3px solid #bcbcbc;
      }
      #Fright{
        float:left;
        padding: 0;
        padding-left: 60px;
        width : 1000px;
        height: 360px;
        overflow: scroll;
      }
      .but{
        width: 120px;
        height: 35px;
        margin-top : 0px;
        text-align: right;
      }

      #Header{
        font-size: 40px; font-weight: bold; color: orange;
        margin-top : 50px;
      }
      #Copyright{
        position:absolute; bottom: 0px;
        margin-right: 20px;
      }
    </style>
    <title>A Centred Company</title>
  </head>
  <body>
    <div id="MainFrame">
      <div id="Fright">
        <div id="Header">
          URGS <hr>
        </div>

        <div id="Body">
         
        </div>
      </div>

    </div>

  </body>
</html>
